/* || General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.box-width {
    width: 1320px;
}

.flex__colamn {
    display: flex;
    flex-direction: column;
}

.flex__row {
    display: flex;
    align-items: center;
}



/* Typography */

h1 {
    font-size: 48px;
}

p {
    font-size: 14px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}



/* || header */

.start__header__container {
    background-color: #333333;
    color: #B3B3B3;
    justify-content: center;
    align-items: center;
    height: 42px;
}

.start__header__box {
    justify-content: space-between;
}

.header__box__location {
    gap: 8px;
}

.header__box__location + div {
    gap: 20px;
}

.middle__header__container {
    justify-content: center;
    align-items: center;
    height: 92px;
}

.middle__header__container > div {
    align-items: center;
    justify-content: space-between;
}

.middle__box__form > label {
    position: relative;
    left: 38px;
}

.header__input__text {
    padding: 13px 18px 13px 46px;
    border: 1px solid #cac4c4;
    border-radius: 4px 0 0 4px;
    width: 400px;
}

.middle__box__form {
    align-items: center;
}

.header__input__text + input {
    padding: 14px 24px;
    background-color: #00B207;
    color: #fff;
    border-radius: 0px 6px 6px 0px;
    border: 0;
}

.middle__box__form + div {
    color: #cccccc;
    align-items: center;
    gap: 16px;
}

.bag__with__two {
    gap: 12px;
    align-items: center;
    color: #1A1A1A;
}

.bag__with__two > div > span {
    color: #4D4D4D;
    font-size: 11px;
}




.nav__container {
    justify-content: center;
    height: 60px;
    align-items: center;
}

.nav__bar {
    gap: 32px;
    list-style: none;
    color: #666666;
}

.nav__bar a {
    color: #666666;
    text-decoration: unset;
}

.nav__bar a:focus, .nav__bar a:hover {
    color: #00B207;
}

.nav__container div {
    justify-content: space-between;
    align-items: center;
}

.nav__tel {
    align-items: center;
    gap: 8px;
    color: #1A1A1A;
    font-weight: 500;
}



/* main */

/* section */

.first__section__container {
    justify-content: center;
    height: 120px;
    background-image: url("ecobazar-vegetable-image/baner-img.png");
    background-position: left -205px top;
}


/* article */

.filter__container {
    justify-content: center;
    margin: 34px 0 80px 0;
}

.radios__div {
    gap: 15px;
    font-size: 14px;
}

.radios__div span {
    color: #808080;
}

.categories__span {
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.radios__container {
    gap: 20px;
}


.range__container {
    padding: 22px 0;
    gap: 16px;
}

.range__container > p span {
    color: #4D4D4D;
}



.checkbox__label {
    align-items: center;
    display: flex;
}

.checkbox__container {
    gap: 10px;
}

.checkbox__container > div {
    gap: 8px;
}

.main__checkbox__container {
    gap: 20px;
}




.tag__buttons {
    width: 300px;
}

.tag__button {
    padding: 6px 16px;
    background-color: #F2F2F2;
    color: #1A1A1A;
    border-radius: 30px;
    font-size: 14px;
    border: 0;
}

.tag__container {
    justify-content: space-between;
    gap: 20px;
}

.tag__container > div {
    flex-wrap: wrap;
    gap: 8px;
}

.tag__button:hover, .tag__button:focus {
    color: #fff;
    background-color: #00B207;
}

.categories__container {
    width: 312px;
    padding-top: 20px;
    border-top: 1px solid #E5E5E5;
}



.sale__product__box {
    border: 1px solid #E6E6E6;
    border-radius: 6px;
    padding: 5px;
    gap: 12px;
    align-items: center;
}

.sale__product__box:active, .sale__product__box:hover, .sale__product__box:focus {
    border: 1px solid var(--Branding-Success, #00B207);
    box-shadow: 0px 0px 12px 0px #20b52652;
}

.sale__product__container {
    width: 312px;
    gap: 20px;
}

.discount__baner {
    width: 312px;
}

.sale__product__boxes {
    gap: 16px;
}

.sale__product__box > div {
    gap: 6px;
}

.sale__product__span {
    gap: 2px;
    color: #1A1A1A;
    font-size: 16px;
}

.sale__product__span > span {
    color: #999999;
    text-decoration: line-through;
}

.filter__box {
    padding: 14px 32px;
    background-color: #00B207;
    border-radius: 43px;
    color: #fff;
    border: 0;
    gap: 12px;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    width: 130px;
}

.asaid__bar__container {
    gap: 22px;
    width: 312px;
}

.sort__box {
    justify-content: space-between;
    width: 988px;
}

.sort__box > p {
    font-size: 16px;
    font-weight: 600;
    color: #1A1A1A;
}

.sort__box > p span {
    color: #666;
    font-weight: 400;
}

.latest__box__input {
    padding: 10px 16px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    color: #4D4D4D;
}

.latest__box > img {
    position: relative;
    right: 30px;
}

.sort__box > div {
    gap: 8px;
    color: #808080;
}


.main__article__div {
    gap: 24px;
    align-items: flex-start;
}




/* offers */

.vegetable__offers__container {
    flex-wrap: wrap;
    gap: 26px;
}

.offer__box {
    border-radius: 8px;
    border: 1px solid #E6E6E6;
    width: 312px;
    height: 400px;
    flex-shrink: 0;
    color: #1A1A1A;
    align-items: flex-end;
    padding: 16px;
    background-repeat: no-repeat;
}

.offer__box a {
    all: unset;
}

.offer__box:hover .offer__p {
    color: #2C742F;
}

.offer__box:hover {
    box-shadow: 0px 0px 12px 0px #20b52652;
    border-radius: 8px;
    border: 1px solid  #2C742F;
}

.offer__box p {
    color: #4D4D4D;
}

.big__potatoes {
    background-image: url("ecobazar-vegetable-image/potatoes-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.big__potatoes:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/potatoes-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.cabbage__box {
    background-image: url("ecobazar-vegetable-image/cabbage-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.cabbage__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/cabbage-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}


.finger__box {
    background-image: url("ecobazar-vegetable-image/finger-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.finger__box > div {
    height: 100%;
    justify-content: space-between;
}

.stock__span {
    padding: 4px 8px;
    background-color: #1A1A1A;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
}

.finger__box span > span {
    color: #999999;
    text-decoration: line-through;
}

.finger__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/finger-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}


.eggplant__box {
    background-image: url("ecobazar-vegetable-image/eggplant-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.eggplant__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/eggplant-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.cauliflower__box {
    background-image: url("ecobazar-vegetable-image/cauliflower-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.cauliflower__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/cauliflower-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.apple__box {
    background-image: url("ecobazar-vegetable-image/green-apple.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.apple__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/green-apple.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.green__capsicum__box {
    background-image: url("ecobazar-vegetable-image/green-capsicum.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.green__capsicum__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/green-capsicum.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.green__chili__box {
    background-image: url("ecobazar-vegetable-image/green-chili.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.green__chili__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/green-chili.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.cucumber__box {
    background-image: url("ecobazar-vegetable-image/cucumber-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.cucumber__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/cucumber-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.sale__span {
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #EA4B48;
    color: #fff;
    width: 90px;
}

.cucumber__box > div {
    height: 100%;
    justify-content: space-between;
}

.cucumber__box > div span span {
    color: #999999;
    text-decoration: line-through;
}


.littuce__box {
    background-image: url("ecobazar-vegetable-image/littuche-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.littuce__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/littuche-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.ladies__box {
    background-image: url("ecobazar-vegetable-image/ladies-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.ladies__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/ladies-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.red__capsicum__box {
    background-image: url("ecobazar-vegetable-image/red-capsicum.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.red__capsicum__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/red-capsicum.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.red__chili__box {
    background-image: url("ecobazar-vegetable-image/red-chili.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.red__chili__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/red-chili.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.tomato__box {
    background-image: url("ecobazar-vegetable-image/red-tomato.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.tomato__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/red-tomato.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.mango__box {
    background-image: url("ecobazar-vegetable-image/mango-img.svg"),
    url("ecobazar-vegetable-image/beg-icon.svg");
    background-position: top, bottom 28px right 16px;
}

.mango__box:hover {
    background-image: url("ecobazar-vegetable-image/heart-icon.svg"), 
    url("ecobazar-vegetable-image/eye-icon.svg"),
    url("ecobazar-vegetable-image/green-bag.svg"),
    url("ecobazar-vegetable-image/mango-img.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 15px, top 60px right 15px, bottom 28px right 16px, top;
}

.main__offers__container {
    gap: 24px;
}

.offers__boxes {
    gap: 48px;
    align-items: center;
}

.scroll__bar > button {
    display: flex;
    align-items: flex-start;
    padding: 8px 17px;
    border-radius: 500px;
    border: 0;
    font-size: 20px;
    color: #666666;
    background-color: #fff;
}

.scroll__bar .it-gt__button {
    display: flex;
    padding: 8px 17px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 500px;
    border: 1px solid #E6E6E6;
    color: #1A1A1A;
}

.it__button {
    order: -1;
}

.scroll__bar__start:focus + button {
    color: #B3B3B3;
}

.green__button:focus, .green__button:hover {
    background-color: #00B207;
    color: #fff;
}

.elipsis__button {
    all: unset;
}

.scroll__bar__end {
    margin-right: 12px;
}

.scroll__bar__start {
    margin-left: 12px;
}

.scroll__bar__end:focus + button {
    color: #B3B3B3;
}




.end__section__container {
    justify-content: center;
    align-items: center;
    height: 162px;
    gap: 55px;
    background-color: #F7F7F7;
}

.end__section__box {
    justify-content: space-between;
    align-items: center;
}


.end__section__p {
    gap: 4px;
    width: 448px;
}

.end__section__p p {
    color: #999999;
}

.end__section__input {
    padding: 14px 24px;
    border-radius: 46px;
    width: 444px;
    border: 1px solid  #E6E6E6;
}

.end__section__input + input {
    padding: 14px 40px;
    border-radius: 46px;
    background-color: #00B207;
    color: #fff;
    border: 0;
    position: relative;
    right: 50px;
}

.social__buttons > button {
    border: 0;
    background-color: unset;
}

.social__buttons > button:focus {
    background-color: #00B207;
    padding: 8px 10px;
    padding-bottom: 4px;
    border-radius: 40px;
}

.social__buttons {
    gap: 8px;
}




/* footer */

.main__footer__container {
    align-items: flex-end;
    justify-content: center;
    background-color: #1A1A1A;
}

.main__footer__container > div {
    padding-top: 60px;
    gap: 60px;
}

.footer__logo__container, .footer__logo__text  {
    gap: 120px;
}

.footer__logo {
    gap: 16px;
    width: 336px;
    color: #808080;
}

.footer__logo img {
    width: 184px;
}

.footer__logo > div p {
    color: #FFFFFF;
    padding: 6px 0;
    border-bottom: 1px solid #20B526;
}

.footer__logo div {
    gap: 16px;
}

.footer__logo__text a {
    color: #999999;
    text-decoration: unset;
    font-size: 14px;
}

.footer__logo__text > div {
    gap: 16px;
}

.footer__logo__text ul {
    gap: 4px;
    list-style: none;
}

.footer__logo__text > div > a {
    font-size: 16px;
    color: #fff;
}

.footer__logo__text a:hover, .footer__logo__text a:focus {
    color: #fff;
}

.copyright__box {
    color: #808080;
    justify-content: space-between;
    padding: 24px 0;
    border-top: 1px solid #333;
}
